{
		"version": "1.0.0.0",
		"author": {"name":"meghna","email":"meghnas@quantzig.com"},
		"resources": [
			{
				"resourceId": "rId0",
				"sourceType": 5,
				"file": "resources/myReactVisual31083C067F7A4188916E41EC42B8B713.pbiviz.json"
			}
		],
		"visual": {"name":"myReactVisual","displayName":"MyReactVisual","guid":"myReactVisual31083C067F7A4188916E41EC42B8B713","visualClassName":"Visual","version":"1.0.0.0","description":"Chatbot","supportUrl":"www.quantzig.com","gitHubUrl":""},
		"metadata": {
			"pbivizjson": {
				"resourceId": "rId0"
			}
		}
	}